#\u540E\u7F00\u76F8\u5BF9\u5E94\u7684\u9879\u76EE\u7C7B\u578B
java = CompilerName:JavaCompiler,InterpreterName:JavaInterpreter,Builder:MixedBuilder
cpp = CompilerName:CppCompiler,InterpreterName:CppInterpreter,Builder:CompileBuilder
c = CompilerName:CCompiler,InterpreterName:CInterpreter,Builder:CompileBuilder
py = CompilerName:PythonInterpreter,Builder:InterpreteBuilder
